# Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind b split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme plugin
set -g @plugin 'odedlaz/tmux-onedark-theme'

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'storm'
# set -g @theme_enable_icons 0

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -sg escape-time 10
set -g focus-events on

# Start window index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set 256 colors
set -s default-terminal 'screen-256color'
set -sa terminal-overrides ",*256col*:RGB"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap windows with shift+arrow with prefix
bind-key S-Left previous-window
bind-key S-Right next-window

# kill pane without confirmation
bind-key x kill-pane

# better copy-mode-vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# turn mouse on
set -g mouse on

set-option -g prefix C-a
set-option -g prefix2 C-b

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Install TPM if it doesn't exist yet
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
