#### General

profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe

## Behavior

osc = no
border = no # Optional, but recommended
keep-open=yes
save-position-on-quit
script-opts=ytdl_hook-ytdl_path=yt-dlp.exe
# cursor-autohide-fs-only
# cursor-autohide=100
fullscreen=yes                   #Set to no if you don't want to start in fullscreen

## Scaler

#change ewa_lanczos to spline36 if your system can't handle ewa_lanczos
scale=ewa_lanczos
dscale=mitchell
cscale=ewa_lanczos

## Screenshots

screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-directory="~/Pictures/MPV"
screenshot-template="%F-%p"

#### Subtitle Options
demuxer-mkv-subtitle-preroll=yes   #try harder to show embedded soft subtitles when seeking somewhere
# sub-ass-vsfilter-blur-compat=no    #Scale \blur tags by video resolution instead of script resolution (enabled by default)
# sub-fix-timing=no                  #Adjust subtitle timing is to remove minor gaps or overlaps between subtitles
sub-auto=fuzzy                     #Load all subs containing the media filename.

#### Language Priority

# Sub
# Add enm before eng for honorifics
slang=eng,en
alang=jpn,ja

#Dub                               #uncomment this section to prefer English Dub with subtitles for English Dub.
#alang=eng,en
#slang=zxx,auto,eng
#subs-with-matching-audio=no

#Banding is a visual artifact, visual artifacts should never be in a video.
#Example of banding: https://imgur.com/32d77H0
#Debanding is the process of removing said banding.
#6 minute explanation of what causes banding: https://www.youtube.com/watch?v=h9j89L8eQQk